# the-labot-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task-template.md
.github/workflows/: auto-labeler.yml  cd.yml  ci.yml
src/main/java/com/example/the_labot_backend/: TheLabotBackendApplication.java
src/main/java/com/example/the_labot_backend/admins/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/example/the_labot_backend/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java
src/main/java/com/example/the_labot_backend/auth/: AuthController.java  AuthService.java
src/main/java/com/example/the_labot_backend/config/: SwaggerConfig.java
src/main/java/com/example/the_labot_backend/educations/: EducationRepository.java  EducationService.java  ManagerEducationController.java
src/main/java/com/example/the_labot_backend/enums/: Role.java  WorkerStatus.java
src/main/java/com/example/the_labot_backend/files/: File.java  FileService.java
src/main/java/com/example/the_labot_backend/hazards/: HazardRepository.java  HazardService.java
src/main/java/com/example/the_labot_backend/headoffice/: HeadOffice.java  HeadOfficeService.java  (+1 more)
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/the_labot_backend/: TheLabotBackendApplicationTests.java
(+256 files in other folders)
